# RecyclerViewMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/avijitsamanta/recyclerviewmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avijitsamanta/recyclerviewmvvm/: MainActivity.kt
app/src/main/java/com/avijitsamanta/recyclerviewmvvm/data/models/: Photo.kt  UnsplashPhoto.kt
app/src/main/java/com/avijitsamanta/recyclerviewmvvm/data/network/: PhotoApi.kt  UnsplashPhotoApi.kt
app/src/main/java/com/avijitsamanta/recyclerviewmvvm/data/paging/: UnsplashPagingSource.kt
app/src/main/java/com/avijitsamanta/recyclerviewmvvm/data/repository/: PhotoRepository.kt  SafeApiRequest.kt  UnsplashPhotoRepository.kt
app/src/main/java/com/avijitsamanta/recyclerviewmvvm/ui/: MainActivity.kt
app/src/main/java/com/avijitsamanta/recyclerviewmvvm/ui/photos/: PhotoViewModel.kt  PhotosAdapter.kt  PhotosViewModelFactory.kt  UnsplashPhotoViewModel.kt  UnsplashPhotosAdapter.kt  UnsplashPhotosViewModelFactory.kt
app/src/main/java/com/avijitsamanta/recyclerviewmvvm/util/: BindingUtils.kt  MyCoroutines.kt  PhotoListener.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  photo_item.xml  unsplash_photo_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/com/avijitsamanta/recyclerviewmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
